\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{kincl-unified}
\citation{kincl-unified}
\citation{hutter-pavelka}
\newlabel{shtc_evol_A}{{1}{4}{Methods}{equation.0.1}{}}
\newlabel{shtc_evol_A_elastic}{{2}{4}{Methods}{equation.0.2}{}}
\newlabel{ls_problem}{{3}{4}{Particle Distortion field as a minimization problem}{equation.0.3}{}}
\newlabel{ls_problem_a}{{4}{4}{Particle Distortion field as a minimization problem}{equation.0.4}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\newlabel{eq:dA_full}{{7}{7}{Differential of the particle distortion field}{equation.0.7}{}}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{sph-correction}
\citation{sph-correction}
\newlabel{MLS}{{13}{11}{Comparison between SPH and MLS}{equation.0.13}{}}
\newlabel{MLS_solution}{{14}{11}{Comparison between SPH and MLS}{equation.0.14}{}}
\newlabel{cont_ls_problem}{{15}{11}{Comparison between SPH and MLS}{equation.0.15}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\newlabel{diffAd}{{17}{12}{Evolution equations for $\Ad $}{equation.0.17}{}}
\citation{fountain,sph-reversible,kincl-unified}
\citation{kincl-unified}
\citation{kincl-unified}
\citation{hutter-pavelka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the pressure fields for the MLSEvolved and SingleSumEvolved definition of the distortion field in the Beryllium benchmark problem. \relax }}{18}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single_vs_MLS_plate}{{1}{18}{A comparison of the pressure fields for the MLSEvolved and SingleSumEvolved definition of the distortion field in the Beryllium benchmark problem. \relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Add norm(A\_evolved - A\_recomputed)}{18}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{18549115}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure field of the projection of $\mathbf  {A}$ - SingleSum. The simulation will develop instabilities early and fail as expected. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Single_vs_MLS_plate_recomputed}{{2}{19}{Pressure field of the projection of $\AA $ - SingleSum. The simulation will develop instabilities early and fail as expected. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The y coordinate of the center point of the beryllium plate benchmark.  (SingleSumEvolved left, MLSEvolved right)\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized components of energy plotted against time.  (SingleSumEvolved left, MLSEvolved right)\relax }}{19}{figure.caption.16}\protected@file@percent }
\citation{hutter-pavelka}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{sph-reversible}{{2}{}{{}}{{}}}
\bibcite{kincl-unified}{{3}{}{{}}{{}}}
\bibcite{fountain}{{4}{}{{}}{{}}}
\bibcite{sph-correction}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different definitions of the distortion field:  (top) energy functional and resulting distortion; (bottom) velocity gradient and evolved quantity.\relax }}{21}{table.caption.20}\protected@file@percent }
\gdef \@abspage@last{21}
