\begin{thebibliography}{1}

\bibitem{hutter-pavelka}
M.~Hütter and M.~Pavelka.
\newblock Particle-based approach to the eulerian distortion field and its dynamics.
\newblock {\em Continuum Mechanics and Thermodynamics}, 35(5):1943-- 1967, 2023.

\bibitem{sph-reversible}
O.~Kincl and M.~Pavelka.
\newblock Globally time-reversible fluid simulations with smoothed particle hydrodynamics.
\newblock {\em Computer Physics Communications}, 284:108593, 2023.

\bibitem{kincl-unified}
O.~Kincl, I.~Peshkov, M.~Pavelka, and V.~Klika.
\newblock Unified description of fluids and solids in smoothed particle hydrodynamics.
\newblock {\em Applied Mathematics and Computation}, 439:127579, 2023.

\bibitem{fountain}
O.~Kincl, D.~Schmoranzer, and M.~Pavelka.
\newblock Simulation of superfluid fountain effect using smoothed particle hydrodynamics.
\newblock {\em Physics of Fluids}, 35(047124), 2023.

\end{thebibliography}
