\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{kincl-unified}
\citation{hutter-pavelka}
\newlabel{ls_problem}{{1}{4}{Distortion as a minimization problem}{equation.0.1}{}}
\citation{hutter-pavelka}
\newlabel{eq:dA_full}{{31}{6}{Particle distortion field}{equation.0.31}{}}
\citation{hutter-pavelka}
\newlabel{ls_problem}{{59}{10}{Comparison between SPH and MLS}{equation.0.59}{}}
\newlabel{cont_ls_problem}{{60}{10}{Comparison between SPH and MLS}{equation.0.60}{}}
\newlabel{ls_problem}{{61}{10}{Comparison between SPH and MLS}{equation.0.61}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\@writefile{tdo}{\contentsline {todo}{Add a table containing the different frameworks (MLS, SHTC-SPH, Pavelka-Hutter) and write down how the different quantities ($\mathbf  {A}$, $\mathbf  {L}$, energy) look like}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{27208844}
\citation{kincl-unified}
\@writefile{tdo}{\contentsline {todo}{Add the non simplified force equation}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{50145162}
\@writefile{tdo}{\contentsline {todo}{Remark on conservational properties for $\mathbf  {A}^{double}$}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{29664928}
\citation{kincl-unified}
\citation{hutter-pavelka}
\@writefile{tdo}{\contentsline {todo}{Add figures with energy}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{33137923}
\@writefile{tdo}{\contentsline {todo}{Add figures with amplitude matching the expected results}{16}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{31911383}
\@writefile{tdo}{\contentsline {todo}{Plot the error norm(Ax-X) for the recomputed and the ODE version compare them, it should increase in the recomputed version and stay bounded in the ODE version}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{30217266}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{kincl-unified}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{Add the figures for time t = 0.075 $\mu s$, with cp/c0}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{50242830}
\@writefile{tdo}{\contentsline {todo}{Add the figures for time t = 0.150 $\mu s$, with cp/c0}{17}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{48932556}
\@writefile{tdo}{\contentsline {todo}{Add the figures for time t = 0.225 $\mu s$, with cp/c0}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{47622282}
\@writefile{tdo}{\contentsline {todo}{Add the different energy contributions plot}{17}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{46353875}
\@writefile{tdo}{\contentsline {todo}{Write down a proper conclusion}{17}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{42155661}
\@writefile{tdo}{\contentsline {todo}{Add references}{17}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{35511614}
\@writefile{tdo}{\contentsline {todo}{Add citations}{17}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{34424610}
\gdef \@abspage@last{17}
