\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{kincl-unified}
\@writefile{toc}{\contentsline {section}{\numberline {a}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Clean the mess in the paper, make it look civil}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{49574066}
\@writefile{tdo}{\contentsline {todo}{Write proper introduction}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{48347526}
\@writefile{toc}{\contentsline {section}{\numberline {b}Methods}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a page explaining notation in use}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{26232487}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Distortion as a minimization problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ls_problem}{{1}{2}{Distortion as a minimization problem}{equation.2.1}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Particle distortion field}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dA_full}{{31}{5}{Particle distortion field}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.3}Equations of motion for $\mathbf  {A}$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: Add dimensional analysis, the units are the same so we have at least some hope that we ended up with something meaningful}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{13298324}
\citation{hutter-pavelka}
\@writefile{tdo}{\contentsline {todo}{Add a statement and proof of the conservational properties}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{48224905}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.3.1}Evolution equations for $\mathbf  {A}^{double}$}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the non simplified force equation}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{27178682}
\@writefile{tdo}{\contentsline {todo}{Remark on conservational properties for $\mathbf  {A}^{double}$}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{6698448}
\citation{kincl-unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.4}Numerics}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.5}Beryllium plate}{10}{subsection.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the description of Beryllium plate benchmark with parameters}{10}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{8283681}
\@writefile{tdo}{\contentsline {todo}{Add pictures showing benchmark failure for the recomputed case}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{7057141}
\@writefile{tdo}{\contentsline {todo}{Add pictures showing benchmark working for the evolved case}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{5830601}
\@writefile{tdo}{\contentsline {todo}{Add figures with energy}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{4604061}
\@writefile{tdo}{\contentsline {todo}{Add figures with amplitude matching the expected results}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{3377521}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For small deformations and large support radius it seems to work at first.\relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plate1}{{1}{11}{For small deformations and large support radius it seems to work at first.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\mathbf  {X}- \mathbf  {A}\mathbf  {x}\approx 0$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plate2}{{2}{11}{However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\XX - \AA \xx \approx 0$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.5.1}Comparison with Kincl's framework}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the description of the corrected version of SPH velocity gradient}{12}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{39257169}
\newlabel{ls_problem}{{73}{12}{Comparison with Kincl's framework}{equation.2.73}{}}
\newlabel{cont_ls_problem}{{74}{12}{Comparison with Kincl's framework}{equation.2.74}{}}
\newlabel{ls_problem}{{75}{12}{Comparison with Kincl's framework}{equation.2.75}{}}
\citation{hutter-pavelka}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{kincl-unified}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{Finish this section}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{40698875}
\@writefile{tdo}{\contentsline {todo}{Add a table containing the different frameworks (MLS, SHTC-SPH, Pavelka-Hutter) and write down how the different quantities ($\mathbf  {A}$, $\mathbf  {L}$, energy) look like}{13}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{33706851}
\@writefile{toc}{\contentsline {section}{\numberline {c}Conclusions}{13}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write down a proper conclusion}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{29021125}
\@writefile{tdo}{\contentsline {todo}{Add references}{13}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{22377078}
\@writefile{tdo}{\contentsline {todo}{Add citations}{13}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562753}{21290074}
\gdef \@abspage@last{13}
