\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{kincl-unified}
\@writefile{toc}{\contentsline {section}{\numberline {a}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Distortion as a minimization problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ls_problem}{{1}{2}{Distortion as a minimization problem}{equation.2.1}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Particle distortion field}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:dA_full}{{31}{5}{Particle distortion field}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.3}Equations of motion}{5}{subsection.2.3}\protected@file@percent }
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.3.1}The full evolution equations for $\mathbf  {A}$}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.4}Beryllium plate}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For small deformations and large support radius it seems to work at first.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plate1}{{1}{7}{For small deformations and large support radius it seems to work at first.\relax }{figure.caption.1}{}}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{kincl-unified}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\mathbf  {X}- \mathbf  {A}\mathbf  {x}\approx 0$.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plate2}{{2}{8}{However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\XX - \AA \xx \approx 0$.\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Add the missing terms to the evolutoin equation for distorion to see what happens.}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{35653326}
\gdef \@abspage@last{8}
