\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {section}{\numberline {a}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}Methods}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do we know if this definition of velocity gradient approximates the real velocity gradient well?}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{39404152}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Equations of motion}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{These equations are different from the equations Ondra originally proposed and from those in the example code rod.jl something is wrong here.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{4519351}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{kincl-unified}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Beryllium plate}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For small deformations and large support radius it seems to work at first.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plate1}{{1}{5}{For small deformations and large support radius it seems to work at first.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\mathbf  {X}- \mathbf  {A}\mathbf  {x}\approx 0$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plate2}{{2}{5}{However, even with support radius $h = 20dr$ (which is huge) the simulation becomes unstable after some time. This does not seem to be tensile instability as the pressure is positive in the problematic places. It more has to do with this approximation $\XX - \AA \xx \approx 0$.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Add the missing terms to the evolutoin equation for distorion to see what happens.}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{17273237}
\gdef \@abspage@last{5}
