This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shtc-sph.aux
The style file: abbrv.bst
Database file #1: library.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4426 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 128
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 103
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 99
format.name$ -- 22
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
