\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{kincl-unified}
\@writefile{toc}{\contentsline {section}{\numberline {a}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Clean the mess in the paper, make it look civil}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{49574066}
\@writefile{tdo}{\contentsline {todo}{Write proper introduction}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{48347526}
\@writefile{toc}{\contentsline {section}{\numberline {b}Methods}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add a page explaining notation in use}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{26232487}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.1}Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.2}Distortion as a minimization problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ls_problem}{{1}{3}{Distortion as a minimization problem}{equation.2.1}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.3}Particle distortion field}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dA_full}{{31}{6}{Particle distortion field}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.4}Equations of motion for $\mathbf  {A}$}{7}{subsection.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO: Add dimensional analysis, the units are the same so we have at least some hope that we ended up with something meaningful}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{13298324}
\citation{hutter-pavelka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.4.1}Evolution equations for $\mathbf  {A}^{double}$}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the non simplified force equation}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{18678586}
\citation{kincl-unified}
\@writefile{tdo}{\contentsline {todo}{Remark on conservational properties for $\mathbf  {A}^{double}$}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{46654458}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.5}Numerics}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.6}Beryllium plate}{12}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the description of Beryllium plate benchmark with parameters}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{49668326}
\@writefile{tdo}{\contentsline {todo}{Add pictures showing benchmark failure for the recomputed case}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{48441786}
\@writefile{tdo}{\contentsline {todo}{Add pictures showing benchmark working for the evolved case}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{47215246}
\@writefile{tdo}{\contentsline {todo}{Add figures with energy}{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{45988706}
\@writefile{tdo}{\contentsline {todo}{Add figures with amplitude matching the expected results}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{44762166}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.6.1}Comparison with Kincl's framework}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add the description of the corrected version of SPH velocity gradient}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{14128059}
\citation{hutter-pavelka}
\newlabel{ls_problem}{{74}{13}{Comparison with Kincl's framework}{equation.2.74}{}}
\newlabel{cont_ls_problem}{{75}{13}{Comparison with Kincl's framework}{equation.2.75}{}}
\newlabel{ls_problem}{{76}{13}{Comparison with Kincl's framework}{equation.2.76}{}}
\@writefile{tdo}{\contentsline {todo}{Finish this section}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{14411400}
\@writefile{tdo}{\contentsline {todo}{Add a table containing the different frameworks (MLS, SHTC-SPH, Pavelka-Hutter) and write down how the different quantities ($\mathbf  {A}$, $\mathbf  {L}$, energy) look like}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{7419376}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{kincl-unified}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {c}Conclusions}{14}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write down a proper conclusion}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{49574066}
\@writefile{tdo}{\contentsline {todo}{Add references}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{42930019}
\@writefile{tdo}{\contentsline {todo}{Add citations}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562753}{41843015}
\gdef \@abspage@last{14}
