\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kincl-unified}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{kincl-unified}
\citation{kincl-unified}
\newlabel{shtc_evol_A}{{1}{4}{Methods}{equation.0.1}{}}
\newlabel{shtc_evol_A_elastic}{{2}{4}{Methods}{equation.0.2}{}}
\newlabel{ls_problem}{{3}{4}{Distortion as a minimization problem}{equation.0.3}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\newlabel{eq:dA_full}{{33}{7}{Particle distortion field}{equation.0.33}{}}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\citation{hutter-pavelka}
\newlabel{MLS}{{59}{11}{Comparison between SPH and MLS}{equation.0.59}{}}
\newlabel{MLS_solution}{{60}{11}{Comparison between SPH and MLS}{equation.0.60}{}}
\newlabel{ls_problem}{{61}{11}{Comparison between SPH and MLS}{equation.0.61}{}}
\newlabel{cont_ls_problem}{{62}{11}{Comparison between SPH and MLS}{equation.0.62}{}}
\newlabel{ls_problem}{{63}{11}{Comparison between SPH and MLS}{equation.0.63}{}}
\citation{hutter-pavelka}
\newlabel{diffAd}{{67}{12}{Evolution equations for $\Ad $}{equation.0.67}{}}
\citation{fountain,sph-reversible,kincl-unified}
\citation{kincl-unified}
\citation{kincl-unified}
\citation{hutter-pavelka}
\@writefile{tdo}{\contentsline {todo}{Add norm(A\_evolved - A\_recomputed)}{17}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{4645928}
\@writefile{tdo}{\contentsline {todo}{Add figures for A\_{recomputed} failing}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{3377521}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the pressure fields for the MLSEvolved and SingleSumEvolved definition of the distortion field in the Beryllium benchmark problem. \relax }}{18}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single_vs_MLS_plate}{{1}{18}{A comparison of the pressure fields for the MLSEvolved and SingleSumEvolved definition of the distortion field in the Beryllium benchmark problem. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The y coordinate of the center point of the beryllium plate benchmark.  (SingleSumEvolved left, MLSEvolved right)\relax }}{18}{figure.caption.13}\protected@file@percent }
\citation{hutter-pavelka}
\bibstyle{abbrv}
\bibdata{library.bib}
\bibcite{hutter-pavelka}{{1}{}{{}}{{}}}
\bibcite{sph-reversible}{{2}{}{{}}{{}}}
\bibcite{kincl-unified}{{3}{}{{}}{{}}}
\bibcite{fountain}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized components of energy plotted against time.  (SingleSumEvolved left, MLSEvolved right)\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write down a proper conclusion}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{35258757}
\@writefile{tdo}{\contentsline {todo}{Add references}{19}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{13086375}
\@writefile{tdo}{\contentsline {todo}{Add citations}{19}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{11999371}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different definitions of the distortion field:  (top) energy functional and resulting distortion; (bottom) velocity gradient and evolved quantity.\relax }}{21}{table.caption.22}\protected@file@percent }
\gdef \@abspage@last{21}
